{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":separateMultipleMajorReleases",
    ":enableVulnerabilityAlerts",
    "customManagers:biomeVersions",
    "customManagers:dockerfileVersions",
    ":disableRateLimiting",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigestsToSemver"
  ],
  "labels": ["dependency"],
  "minimumReleaseAge": "3 days",
  "gitIgnoredAuthors": [
    "41898282+github-actions[bot]@users.noreply.github.com"
  ],
  "nuget": {
    "ignorePaths": ["**/test/**"]
  },
  "packageRules": [
    {
      "matchDepTypes": ["engines"],
      "rangeStrategy": "auto"
    },
    {
      "description": "cdxgen images: separate minor and patch releases, required for the following rules to work correctly",
      "matchDatasources": ["docker"],
      "matchFileNames": ["ci/**/Dockerfile.*"],
      "extends": [":separatePatchReleases"]
    },
    {
      "description": "cdxgen images: exclude major version updates for images pinned to a specific major version by filename convention",
      "matchDatasources": ["docker"],
      "matchFileNames": ["/ci\\/.*\\/Dockerfile.*\\d+$/"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "description": "cdxgen images: exclude major and minor version updates for images pinned to a specific major and minor version by filename convention",
      "matchDatasources": ["docker"],
      "matchFileNames": ["/ci\\/.*\\/Dockerfile.*\\d+\\.\\d+$/"],
      "matchUpdateTypes": ["major", "minor"],
      "enabled": false
    },
    {
      "description": "cdxgen images: exclude major, minor and patch version updates for images pinned to a specific major and minor version by filename convention",
      "matchDatasources": ["docker"],
      "matchFileNames": ["/ci\\/.*\\/Dockerfile.*\\d+\\.\\d+\\.\\d+$/"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "enabled": false
    },
    {
      "description": "cdxgen images: limit sdk updates to non-major updates as we explicitly set these versions",
      "matchDatasources": [
        "golang-version",
        "gradle-version",
        "maven",
        "node-version"
      ],
      "matchFileNames": ["ci/**/*"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "description": "Limit .versions/* files updates to non-major update types as we explicitly set major versions",
      "matchManagers": ["custom.regex"],
      "matchFileNames": [".versions/*"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "description": ".versions/nvm can update minor and patch as well",
      "matchManagers": ["custom.regex"],
      "matchFileNames": [".versions/nvm"],
      "matchUpdateTypes": ["major", "minor", "patch"]
    },
    {
      "description": "Pin GitHub Actions digests to major version - for those actions which don't support semver",
      "extends": ["helpers:pinGitHubActionDigests"],
      "matchPackageNames": ["addnab/docker-run-action"],
      "extractVersion": "^(?<version>v?\\d+)$",
      "versioning": "regex:^v?(?<major>\\d+)(\\.(?<minor>\\d+)\\.(?<patch>\\d+))?$"
    },
    {
      "description": "Automerge digest pins for latest tags",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["digest"],
      "matchCurrentValue": "latest",
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "description": "Disable digest pins for cyclonedx/cdxgen-ruby-builder",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/cyclonedx/cdxgen-ruby-builder"],
      "matchUpdateTypes": ["pinDigest"],
      "enabled": false
    },
    {
      "description": "Wait 7 days before updating Node.js versions",
      "matchPackageNames": ["/(?:^|/)node$/"],
      "minimumReleaseAge": "7 days"
    },
    {
      "matchManagers": ["npm"],
      "matchPackagePatterns": ["^@appthreat/atom"],
      "groupName": "atom"
    },
    {
      "matchManagers": ["npm", "jsonata"],
      "matchPackageNames": [
        "@biomejs/biome",
        "@biomejs/cli-darwin-arm64",
        "@biomejs/cli-darwin-x64",
        "@biomejs/cli-linux-arm64",
        "@biomejs/cli-linux-arm64-musl",
        "@biomejs/cli-linux-x64",
        "@biomejs/cli-linux-x64-musl",
        "@biomejs/cli-win32-arm64",
        "@biomejs/cli-win32-x64"
      ],
      "groupName": "@biomejs/biome",
      "groupSlug": "biomejs-biome"
    },
    {
      "matchManagers": ["npm"],
      "matchPackagePatterns": ["^@cyclonedx\\/cdxgen-plugins-bin"],
      "groupName": "cdxgen plugins dependencies",
      "groupSlug": "cdxgen-plugins"
    },
    {
      "matchManagers": ["npm"],
      "matchPackageNames": ["@appthreat/sqlite3", "sqlite3"],
      "groupName": "sqlite3"
    },
    {
      "matchManagers": ["npm"],
      "matchPackagePatterns": ["^string-width"],
      "groupName": "string-width"
    },
    {
      "matchManagers": ["npm"],
      "matchPackagePatterns": ["^strip-ansi"],
      "groupName": "strip-ansi"
    },
    {
      "matchManagers": ["npm"],
      "matchPackagePatterns": ["^wrap-ansi"],
      "groupName": "wrap-ansi"
    },
    {
      "matchManagers": ["docker"],
      "matchPackageNames": ["@dependencytrack/**"],
      "groupName": "dependencytrack"
    }
  ],
  "customManagers": [
    {
      "description": "Custom manager for devEngines runtime in package.json",
      "customType": "jsonata",
      "fileFormat": "json",
      "managerFilePatterns": ["/^package.json$/"],
      "matchStrings": [
        "devEngines.runtime.{ \"depName\": name, \"currentValue\": version, \"depType\": \"devDependencies\"}",
        "devEngines.packageManager.{ \"depName\": name, \"currentValue\": version, \"depType\": \"packageManager\"}"
      ],
      "datasourceTemplate": "npm"
    },
    {
      "description": "Custom manager to maintain ./versions/* files used within GitHub workflows",
      "customType": "regex",
      "managerFilePatterns": ["/.versions/.*/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-zA-Z0-9-._]+?) depName=(?<depName>[^\\s]+?)\\s+(?<currentValue>.+?)(\\s)?$"
      ]
    }
  ]
}
